.taco{
max-width : 540px;
}
.h1{
  text-align: center;
  font-size: 50px
}

.imageSize {
  width: 180px;
  margin-top:  20px;
}

.headline {
  font-size: 22px;
  line-height: 24px;
  color: #772432;
  border-bottom: 2px solid #772432;
  margin: 60px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  justify-content: center;
}

.grid-item {
  padding: 20px;
  margin-top: 40px;
  margin-right: 60px;
  margin-left: 20px;
  
}

@media screen and (max-width: 1954px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
    padding-left: 0;
    justify-content: center;
  }
}

@media screen and (max-width: 1191px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
    padding-left: 0;
    justify-content: center;
  }
}

@media screen and (max-width: 650px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    font-size: 10px;
    margin-left: 40px;
    justify-content: center;
    margin-right: 0;
  }
}

@media screen and (max-width: 414px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    font-size: 10px;
  }
}